spring.application.name=web_systems_design_project
# Configurazione del database
spring.datasource.url=jdbc:mysql://localhost:3306/progetto?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root

# Proprietà JPA e Hibernate
# Si toglie update e si mette none quando dobbiamo consegnare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialetto Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect